REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="65f181db5d6d9a56279d"
REACT_APP_APPWRITE_DATABASE_ID="65f182d7836d8d7110b7"
REACT_APP_APPWRITE_COLLECTION_ID="65f1831e60a7e8d5121b"
REACT_APP_APPWRITE_BUCKET_ID="65f1850feba18a1528b3"